Base {
	global:
		add_delimiter;
		add_dev_to_array;
		change_set;
		check_valid_format;
		collapse_delimiter;
		count_devices;
		count_devs;
		count_sets;
		delete_raidsets;
		discover_devices;
		discover_partitions;
		discover_raid_devices;
		display_devices;
		display_set;
		dm_all_monitored;
		dm_register_device;
		dm_unregister_device;
		dm_version;
		dso_end_rebuild;
		dso_get_members;
		erase_metadata;
		find_set;
		get_dm_type;
		get_set_name;
		get_set_type;
		get_status;
		get_type;
		group_set;
		hot_spare_add;
		init_locking;
		lc_inc_opt;
		lc_list;
		lc_opt;
		lc_stralloc_opt;
		lc_strcat_opt;
		libdmraid_date;
		libdmraid_exit;
		libdmraid_init;
		libdmraid_make_table;
		libdmraid_version;
		lib_perform;
		list_formats;
		lock_resource;
		log_alloc_err;
		plog;
		process_sets;
		rebuild_raidset;
		remove_delimiter;
		remove_white_space;
		total_sectors;
		unlock_resource;
		_dbg_free;
		_dbg_malloc;
		_dbg_realloc;
		_dbg_strdup;
	local:
		*;
};

